<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/streamFragment"
        android:name="com.alexllanas.openaudio.presentation.home.ui.HomeFragment"
        android:label="fragment_stream" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alexllanas.openaudio.presentation.auth.ui.LoginFragment"
        android:label="LoginFragment" />


</navigation>